{
  "Core": {
    "MinSegmentSize": 200000,
    "MinSegmentLeftToStartNewSegment": 30,
    "RetryDelay": 5,
    "MaxRetries": 10,
    "MaxSegments": 5,
    "DownloadFolder": null,
    "InitialRetryDelay": 5,
    "InitialMaxRetries": 5
  },
  "Protocol": {
    "ProxyAddress": null,
    "ProxyUserName": null,
    "ProxyPassword": null,
    "ProxyDomain": null,
    "UseProxy": false,
    "ProxyByPassOnLocal": true,
    "ProxyPort": 80
  }
}
